* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* background:  */
 --bg:hsl(235, 21%, 11%);
 --fg:hsl(234, 39%, 85%);
 --bg-dark:hsl(235, 19%, 35%) ;
--top-img:url("../images/bg-mobile-dark.jpg");
--tgl-btn:url("../images/icon-moon.svg");
--bg-todo:hsl(235,24%,19%);
  background: var(--bg);
  color: var(--fg);
 transition: 2ms;
}
.light {
    --top-img:url("../images/bg-mobile-light.jpg");
    --tgl-btn:url("../images/icon-sun.svg");
    --bg:hsl(236,33%,92%);
    --bg-todo:hsl(hsl(0, 65%, 47%));
    --fg:hsl(237,14%,26%);
}
.top-img {
  width: 100%;
  height: 225px;
  background-size: cover;
  background-image: var(--top-img);
}
main {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  padding: 25px;
  /* background: black; */
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  letter-spacing: 10px;
  padding-top: 10px;
}
.tgl-btn {
  background: var(--tgl-btn);
  height: 30px;
  width: 30px;
  background: cover;
}
.type-todo {
  margin-top: 24px;
  width: 70%;
  background: var(--bg-dark);
  padding: 10px;
  height: 55px;
  display: grid;
  grid-template-columns: 10% auto;
  align-items: center;
}
.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid hsl(234, 19%, 79%);
}
#todo-input {
  background: transparent;
  width: 50%;
  height: 100%;
  font-size: 20px;
  border: none;
  color: white;
  caret-color: hsl(220, 98%, 61%);
}
#todo-input:focus{
  outline: none;
}
.todos {
  margin-top: 24px;
}
.todo {
  background: var(--bg-todo);
  width: 70%;
  height: 55%;
  display: grid;
  grid-template-columns: 10% auto 10%;
  align-items: center;
  padding: 10px;
  font-size: 20px;
}
.todo input[type="checkbox"] {
  display: none;
}
.active {
  position: relative;
  background: linear-gradient(hsl(192,100%,67%),hsl(280,87%,65%));
}
.active::before {
  content: "V";
  position: absolute;
  width: 10px;
  height: 10px;
}.remarks{
  margin-top: 2rem;
  position: relative;
  background: var(--bg-todo);
  width: 70%;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.remarks div{
  padding: 0 10px;
}
.filters{
  background: var(--bg-todo);
  height: 55px;
  position: absolute;
  bottom: -70px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
